{
  "name": "hugo-devresume-theme",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "fontsource-anonymous-pro": "^3.0.9",
    "fontsource-comfortaa": "^3.0.5"
  }
}
